<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="8sp"
    android:layout_marginRight="8sp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:text="adjfbqeifbawbf"
        android:id="@+id/txtvPath"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8sp"
            android:id="@+id/spinner"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:background="@drawable/bg"
            android:onClick="onParentDir_Click"
            android:padding="8sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Storage"
            android:layout_margin="4sp"
            android:background="@drawable/bg"
            android:onClick="onMainStorage_Click"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SD Card"
            android:layout_margin="4sp"
            android:background="@drawable/bg"
            android:onClick="onSDCARD_Click"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="downloads"
            android:layout_margin="4sp"
            android:background="@drawable/bg"
            android:onClick="onDownloads_Click"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="4sp"
            android:background="@drawable/bg"
            android:layout_height="wrap_content"
            android:onClick="onDocuments_Click"
            android:text="Documents"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="4sp"
            android:background="@drawable/bg"
            android:layout_height="wrap_content"
            android:onClick="onImages_Click"
            android:text="Images"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="4sp"
            android:background="@drawable/bg"
            android:layout_height="wrap_content"
            android:onClick="onAudio_Click"
            android:text="Audio" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_margin="4sp"
            android:background="@drawable/bg"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onVideo_Click"
            android:text="Videos" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="4sp"
            android:background="@drawable/bg"
            android:layout_height="wrap_content"
            android:onClick="onDCIM_Click"
            android:text="DCIM" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8sp"
        android:id="@+id/lstFolder"/>
</LinearLayout>